{
  "name": "The Standard Works — Hebrew Interlinear",
  "short_name": "Standard Works",
  "description": "Study the Standard Works in Hebrew with word-by-word interlinear translation, transliteration, and English glosses.",
  "start_url": "/StandardWorks/index.html",
  "scope": "/StandardWorks/",
  "display": "standalone",
  "background_color": "#1e2233",
  "theme_color": "#1e2233",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
